<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="goBack" class="goBack" style="display: none">
            <a>Go Back</a>
        </div>
        <div id="startMenu" style="display: inline">
        <p class="menuText" >World's Hardest Game</p>
        <button class="btn1" id="firstButton" >Start Game</button>
        <button class="btn2" id="secondButton" >About Game</button>
        <button class="btn3" id="thirdButton" >Credits</button>
        </div>
        <div style="text-align: center">
        <canvas id="canvas" style="display: none"></canvas>
        </div>
        <div id="aboutText" class="aboutText" style="display: none">
            <h1>Pozor!!!</h1>
            <p>Tato hra je určená jen pro opravdové machry.<br>
               Základem hry je vjet kostičkou na zelené pole a tím se dostat do dalšího levelu.<br>
               Ovládání kostičky je pomocí WSAD.<br> 
               Přeji příjemnou zábavu.</p>
        </div>
        <div id="credits" class="credits" style="display: none">
            <h1>Vytvořil Ondřej Naďo</h1>
            <p>PS: Stížnosti žádné nepříjmáme.&#128512;</p>
        </div>
    

    </div>
</body>
<script src="res/main.js" type="module"></script>

</html>