html, body {
  background-color:black;
}

.menuText {
  color: white;
  text-align: center;
  font-size: 100px;
  font-style: italic;
}

.btn1 {
  background-color: red;
  color:black;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  width: 15%;
  position:absolute;
  left:42.5%;
  cursor: pointer;
  border-radius: 12px;
}


button:hover {
  background-color:#00ff13;
  color: white;
}

.btn2 {
  background-color: red;
  color: black;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  width: 15%;
  position:absolute;
  top: 50%;
  left:42.5%;
  cursor: pointer;
  border-radius: 12px;
}


.btn3 {
  background-color: red;
  color: black;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  width: 15%;
  position:absolute;
  top: 57.75%;
  left:42.5%;
  cursor: pointer;
  border-radius: 12px;
}

canvas {
  background-color: white;
  margin-top: 10%;
}


.goBack {
  position:absolute;
  margin-top: 1%;
  margin-left: 1%;
  border-radius: 15px;
  width: 5%;
  text-align: center;
  border: outset; 
  font-weight: bold; 
  text-decoration: none;
  color: white;  
}

.goBack:hover { 
  background: red; 
  color: black; 
  border: inset;
}

.goBack:link, .goBack:visited { 
  background: #000080; 
  color: #fff; 
}

.aboutText {
  color: red;
  text-align: center;
  font-style: italic;
  font-size: 210%;
}

.credits {
  color: red;
  text-align: center;
  font-style: italic;
  font-size: 250%;
}